<HTML>                                                                    
<HEAD>                                                            
<TITLE>小雅的alist搜索引擎</TITLE>                         
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta name="referrer" content="same-origin" >
<meta name="generator" content="AList V3" >
<meta name="theme-color" content="#000000" >
<meta name="google" content="notranslate" >
<link rel="shortcut icon" type="image/ico" href="http://cdn.wallpaperswide.com/templates/custom/ds/ds.1.png">

<SCRIPT TYPE="text/javascript">                                   
<!--                                                              
window.focus();                                                   
//-->                                                             
</SCRIPT>      

<script src="https://polyfill.io/v3/polyfill.min.js?features=String.prototype.replaceAll"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" />
<link href="https://npm.elemecdn.com/font6pro@6.0.1/css/all.min.css" rel="stylesheet">
<style>

	*{font-family:LXGW WenKai}
	*{font-weight:bold}
	body {font-family: LXGW WenKai;}
</style>
                                                   
<style type="text/css">                                           
    a:visited {color: black;}                                                
    a:hover {color: white;background: SlateGray;}                                                
    a {text-decoration:none;}

input[type=text] {
  width: 60%;
  #box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 10px 20px 10px 40px;
}
select {
  width: 15%;
  padding: 10px 1px 10px 20px;
  border: none;
  font-size: 16px;
  font-weight:bold;
  border-radius: 4px;
  background-color: rgba(220,220,220) !important;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: DarkGray;
  size: 10;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  #color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

<script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
<script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src= window.__dynamic_base__+e.getAttribute('data-src'),n.onload=function(){System.import( window.__dynamic_base__+document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
<script>
(function(){
var preloads = [{"parentTagName":"head","tagName":"script","attrs":{"type":"module","crossorigin":"","src":"/assets/index.990867b1.js"}},{"parentTagName":"head","tagName":"link","attrs":{"rel":"stylesheet","href":"/assets/index.659f4289.css"}}];
function setAttribute(target, attrs) {
for (var key in attrs) {
  target.setAttribute(key, attrs[key]);
}
return target;
};
for(var i = 0; i < preloads.length; i++){
var item = preloads[i]
var childNode = document.createElement(item.tagName);
setAttribute(childNode, item.attrs)
if( window.__dynamic_base__) {
  if(item.tagName == 'link') {
    setAttribute(childNode, { href:  window.__dynamic_base__ + item.attrs.href })
  } else if (item.tagName == 'script') {
    setAttribute(childNode, { src:  window.__dynamic_base__ + item.attrs.src })
  }
}
document.getElementsByTagName(item.parentTagName)[0].appendChild(childNode);
}
})();
</script>
</HEAD>     
                                         
<BODY link=SlateGray bgcolor=#f7f8fa>                
<FORM METHOD=GET ACTION=/search id="searchform">            
<ul> 
<a href=/><b><< 返回小雅首页</b></a>&emsp;&emsp;&emsp;<a href=https://t.me/xiaoyaliu><b><font color=#FF6600>关注小雅的tg频道</font></b></a><p>
<input type="text" name="box" placeholder=" 输入搜索关键词，Enter 键提交"  >               
<select name="type" form="searchform">
  <option value="video">影视</option>
  <option value="music">音乐</option>
  <option value="ebook">电子书</option>
  <option value="all">全部</option>
</select>
<input type="submit" value="搜索" style="padding: 9px;">              
<input type="hidden" name="url"> 
</ul>
<script type="text/javascript">
const urlParams = new URLSearchParams(window.location.search);
const input = document.querySelector('input')
const clearBtn = document.createElement('span');
clearBtn.innerHTML = '&times;';
clearBtn.style.display = 'none';
clearBtn.style.cursor = 'pointer';
clearBtn.style.position = 'relative';
clearBtn.style.left = '-21px';

input.insertAdjacentElement('afterend', clearBtn);

input.addEventListener('input', function () {
    showclear()
});

function showclear() {
    if (input.value.trim().length > 0) {
        clearBtn.style.display = 'inline-block';
    } else {
        clearBtn.style.display = 'none';
    }
}

clearBtn.addEventListener('click', function () {
    input.value = '';
    clearBtn.style.display = 'none';
});
input.value = urlParams.get('box');
document.querySelector('select').value = urlParams.get('type');
showclear()
</script>
</FORM>                         

